SESSION_SECRET=""
DATABASE_URL="postgresql://neondb_owner:npg_vYDn1hV9jOFL@ep-plain-hall-a5srdnvj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-plain-hall-a5srdnvj-pooler.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_vYDn1hV9jOFL"
